{
  "name": "interview-algorithms",
  "version": "1.0.0",
  "description": "interview algorithms and problem practice",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdevalapurkar/interview-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdevalapurkar/interview-algorithms/issues"
  },
  "homepage": "https://github.com/sdevalapurkar/interview-algorithms#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.15.3"
  }
}
